{
  "name": "fafa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:safari": "npx playwright test --project=webkit",
    "test:safari:all": "npx playwright test --project=webkit --project='MacBook Air 13' --project='MacBook Pro 14' --project='MacBook Pro 16' --project='iMac 24'",
    "test:iphone": "npx playwright test --project='iPhone SE' --project='iPhone 12' --project='iPhone 14' --project='iPhone 15'",
    "test:iphone:all": "npx playwright test --project='iPhone SE' --project='iPhone 12 Mini' --project='iPhone 12' --project='iPhone 12 Pro Max' --project='iPhone 13' --project='iPhone 13 Pro Max' --project='iPhone 14' --project='iPhone 14 Pro Max' --project='iPhone 15' --project='iPhone 15 Pro Max'",
    "test:ipad": "npx playwright test --project='iPad Mini' --project='iPad' --project='iPad Pro 11' --project='iPad Pro 12.9'",
    "test:apple": "npx playwright test --grep @apple",
    "test:mobile": "npx playwright test --project='iPhone 12' --project='iPhone 15' --project='Pixel 5'",
    "test:visual": "node tests/quick-visual-check.js",
    "test:safari:visual": "node tests/safari-device-check.js",
    "test:report": "npx playwright show-report",
    "serve": "php -S localhost:8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killiansarsah/Diasam-Smart-Solutions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/killiansarsah/Diasam-Smart-Solutions/issues"
  },
  "homepage": "https://github.com/killiansarsah/Diasam-Smart-Solutions#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
